<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="definicao">
            <h2>definicao</h2>
            <p>
                Design Patterns ou padrões de projetos são soluções generalistas para ploblemas recorrentes durante o desenvolvimento de um software. Não se trata de um framework ou um código proto, mas de uma definição de alto nível como um problema comum pode ser solucionado.
            </p>

            <p>
                <h3>A Pattern Language</h3>
                Criado em 1978, por Christopher, Sara Ishikawa e Murray Silverstein <br>
                possui 253 tipos de problemas/desafios de projetos
            </p>
            <h4>Formato de um Pattern</h4>
            <ul>
                <li>Nome</li>
                <li>Exemplo</li>
                <li>Contexto</li>
                <li>Problema</li>
                <li>Solução</li>
            </ul>
        </div>

        <div class="Tipos">
            <h2>Tipos</h2>
            <ul>
                <li>Criação</li>
                <li>Estruturais</li>
                <li>Comportamentais</li>
            </ul>

            <h4>Criação</h4>
            <p>
                os padões de criação são aqueles que abstraem e/ou adiam o processo de criação dos objetos. Eles ajuam a tornar um sistema independente de como seus objetos são criados, compostos e representados.
            </p>
            <h4>Estrututais</h4>
            <p>
                Os padores estruraus se preocupam com a forma como classes e objetos são compostos para formar estruturas maiores
            </p>

            <h4>Comportamentais</h4>
            <p>
                Os padões de Comportamento se concentra nos algoritimos e atribuições de responsabilidades entre os objetos. Eles nçao descrevem apenas padões de objetos ou de classes, mas tambme os padrões de cominicação entre os objetos.
            </p>
        </div>

        <div>
            <h2>Padrões de Criação</h2>
            <ul>
                <li>Abstract Factory</li>
                <li>Builder</li>
                <li>Factory Method</li>
                <li>Prototype</li>
                <li>Singleton</li>
            </ul>

            <h2>Padrões estrutuais</h2>
            <ul>
                <li>Adapter</li>
                <li>Bridge</li>
                <li>Composite</li>
                <li>Decorator</li>
                <li>Facade</li>
                <li>Business Delegate</li>
                <li>Flyweight</li>
                <li>Proxy</li>
            </ul>

            <h2>Padrões Comportamentais</h2>
            <ul>
                <li>Chain of Responsiblility</li>
                <li>Command</li>
                <li>Interpreter</li>
                <li>Iteretor</li>
                <li>Mediator</li>
                <li>Observe</li>
                <li>State</li>
                <li>Strategy</li>
                <li>Template Method</li>
                <li>Visitor</li>
            </ul>
        </div>

        <div class="utilizados">
            <h2>Os patterns mais usados no JS</h2>
            <ul>
                <li>Factory</li>
                <li>Singleton</li>
                <li>Decorator</li>
                <li>Observe</li>
                <li>Module</li>
            </ul>

            <h4>Factory</h4>
            <p>
                todas as funções que retornam um objeto, sem a necessidade de chama-las com o new, são consideradas funções Factory(fábrica).
            </p>

            <h4>Singleton</h4>
            <p>
                O objetivo desse pattern é criar uma unica instancia de uma função construtora e retorna-la toda vez em que for necessario utiliza-la.
            </p>

            <h4>Decorator</h4>
            <p>
                Uma função decorator recebe uma outra fubção como parametro e estende o seu comportamento sem modifica-la explicitamente.
            </p>

            <h4>Observer</h4>
            <p>
                É um pattern muito popular em aplicações javascript. A instancia(subscriber) mantém uma coleção de objetos(observers) e notifica todos eles quando ocorrem mudanças no estado.
            </p>

            <h4>Module</h4>
            <p>
                É um pattern que possibilita organizarmos melhor codigo, sem a necessidade de expor variaveis globais.
            </p>
        </div>
    </section>
</body>
</html>